# drone-service-api

./: .gitignore  README.md  pom.xml
src/main/java/com/droneserviceapi/: Application.java  package-info.java
src/main/java/com/droneserviceapi/controller/: DroneMainController.java  DroneRegistrationController.java  MainController.java  package-info.java
src/main/java/com/droneserviceapi/dao/: package-info.java
src/main/java/com/droneserviceapi/data/payload/request/: DroneDeliveryRequest.java  DroneGetBatteryRequest.java  DroneRegisterRequest.java  DroneRequest.java  LoadDroneRequest.java
src/main/java/com/droneserviceapi/data/payload/response/: AvailableDroneResponse.java  DeliverDroneResponse.java  DroneBatteryDetailsResponse.java  DroneMedicationLoadRsponse.java  LoadDroneResponse.java  MessageResponse.java  RegisterDroneResponse.java
src/main/java/com/droneserviceapi/exception/: ExceptionHelper.java
src/main/java/com/droneserviceapi/modal/: Drone.java  DroneBatteryLevel.java  DroneDto.java  LoadMedication.java  MedicalDelivery.java  Medication.java  State.java  package-info.java
src/main/java/com/droneserviceapi/repository/: DroneDeliveryRepository.java  DroneRepository.java  MedicationPreloadDataRepository.java  MedicationRepository.java  loadDroneRepository.java
src/main/java/com/droneserviceapi/schedulejobs/: ScheduledCheckDroneBattery.java
src/main/java/com/droneserviceapi/security/: SpringSecurityConfig.java
src/main/java/com/droneserviceapi/service/: DroneSeriviceImpl.java  DroneService.java  ExceptionHelper.java  package-info.java
src/main/java/com/droneserviceapi/springboot/service/: DroneSeriviceImpl.java  DroneService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/droneserviceapi/: DroneApplicationTest.java  RepositoryTests.java  ServiceTests.java  TestDroneMainController.java
